PORT=3001
LAN=192.168.1.6
LOCAL=http://localhost/
MONGODB_URI=mongodb://127.0.0.1:27017
DEV_DB_NAME=pharmacy_dev
PROD_DB_NAME=pharmacy_prod
DB_USER=admin
DB_PASS=admin
SECRET=confidential
ADMINSECRET=super@secret@key

